#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f67716a521d47bab3481c4f7ceab539:8a01c24f20466c185c05dc14fbe2440e:3ea5348e7b2ddbbe666c5d79bb704592$
#
:format=40300
:texture=tp.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1;0;804;333;220; 0.5;0.5; 0;0;0;0; 4;333;0;0;0;0;220;333;220; 2;1;2;3;0;1;3
2;333;804;333;220; 0.5;0.5; 0;0;0;0; 4;333;0;0;0;0;220;333;220; 2;1;2;3;0;1;3
3;666;804;333;220; 0.5;0.5; 0;0;0;0; 4;333;0;0;0;0;220;333;220; 2;1;2;3;0;1;3
