#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de0dca7c0d8a6914aa286f54c6822f4f:291a08ac0b374fef276939880819792a:56a41d436d59dc1c93e822c8bdb2149c$
#
:format=40300
:texture=moeruAi0_RGB.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

1;0;292;358;366; 0.5;0.5; 0;0;0;0; 4;358;0;0;0;0;366;358;366; 2;1;2;3;0;1;3
2;0;658;358;366; 0.5;0.5; 0;0;0;0; 4;358;0;0;0;0;366;358;366; 2;1;2;3;0;1;3
3;358;658;358;366; 0.5;0.5; 0;0;0;0; 4;358;0;0;0;0;366;358;366; 2;1;2;3;0;1;3
4;716;764;260;260; 0.5;0.5; 0;0;0;0; 4;260;0;0;0;0;260;260;260; 2;1;2;3;0;1;3
5;358;398;260;260; 0.5;0.5; 0;0;0;0; 4;260;0;0;0;0;260;260;260; 2;1;2;3;0;1;3
6;358;138;260;260; 0.5;0.5; 0;0;0;0; 4;260;0;0;0;0;260;260;260; 2;1;2;3;0;1;3
7;618;398;260;260; 0.5;0.5; 0;0;0;0; 4;260;0;0;0;0;260;260;260; 2;1;2;3;0;1;3
8;0;32;260;260; 0.5;0.5; 0;0;0;0; 4;260;0;0;0;0;260;260;260; 2;1;2;3;0;1;3
